
<!DOCTYPE html>
<html>
  <head>
    <title>view</title>
    <link rel="stylesheet" href="style.css">
    <style>
.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
  </head>
  <body>


    <div id="myList" class="grid-container"></div>


    <script>
      function ditwerktniet(){
        const grid = document.querySelector("grid-container")
        const square = document.createElement("grid-item")
        document.getElementById("myList").appendChild(square);
      }

      ditwerktniet




    </script>
  </body>
</html>
