html{
  background-image: url("https://jooinn.com/images/ocean-background-4.jpg");
  background-size: cover;
}

h3 {
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  color: white;
  font-family: sans-serif;
}

button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: blue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  font-family: sans-serif;
  font-weight: bold;
}

button:hover {background-color: lightblue}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.grids{
  display: flex;
}

.grid-left {
  width: 400px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: blue;
  margin: 5px
}

.grid-right {
  width: 400px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: blue;
  margin: 5px
}

.grid div{
  width: 40px;
  height: 40px;
  color: red;
}

.ships-dock{
  width: 400px;
  height: 400px;
  margin: 5px;
  display: flex;

}

.destroyer-grid{
  width: 80px;
  height: 40px;
  background-color: green;
  margin: 5px;
  display: flex;
}
.destroyer-grid-vertical{
  width: 40px;
  height: 80px;
  background-color: green;
  margin: 5px;
  display: flex;
  flex-wrap: wrap;
}

.cruiser-grid{
  width: 120px;
  height: 40px;
  background-color: orange;
  margin: 5px;
  display: flex;
}
.cruiser-grid-vertical{
  width: 40px;
  height: 120px;
  background-color: orange;
  margin: 5px;
  display: flex;
  flex-wrap: wrap;
}

.submarine-grid{
  width: 120px;
  height: 40px;
  background-color: pink;
  margin: 5px;
  display: flex;
}
.submarine-grid-vertical{
  width: 40px;
  height: 120px;
  background-color: pink;
  margin: 5px;
  display: flex;
  flex-wrap: wrap;
}

.battleship-grid{
  width: 160px;
  height: 40px;
  background-color: brown;
  margin: 5px;
  display: flex;
}
.battleship-grid-vertical{
  width: 40px;
  height: 160px;
  background-color: brown;
  margin: 5px;
  display: flex;
  flex-wrap: wrap;
}

.carrier-grid{
  width: 200px;
  height: 40px;
  background-color: black;
  margin: 5px;
  display: flex;
}
.carrier-grid-vertical{
  width: 40px;
  height: 200px;
  background-color: black;
  margin: 5px;
  display: flex;
  flex-wrap: wrap;
}


.ship div{
  width: 40px;
  height: 40px;
}

.destroyer{
  background-color: green;
}
.cruiser{
  background-color: orange;
}
.submarine{
  background-color: pink;
}
.battleship{
  background-color: brown;
}
.carrier{
  background-color: black;
}

.destroyer-hidden{}
.cruiser-hidden{}
.submarine-hidden{}
.battleship-hidden{}
.carrier-hidden{}

.boom{
  background-color: red;
}
.miss{
  background-color: grey;
}
